haml/index.haml
!!!
%html
  %head
    %title すま引き！
    %meta{:charset => "utf-8"}
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    / Bootstrap
    %link{:href => "css/bootstrap.min.css", :rel => "stylesheet"}/
    %link{:href => "css/style.css", :rel => "stylesheet"}/
    / HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    / WARNING: Respond.js doesn't work if you view the page via file://
    /[if lt IE 9]
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  %body
    #message_container
      .connecting.message
        .text 接続中
      .team_select.message
        #message_rope_id 綱ID:
        .text チームを選択！
        .team_buttons
          .red_button.button
            赤
          .white_button.button
            白
        .team_player_number
          .red_team_number.number
            0人
          .white_team_number.number
            0人
        .start_button.button.disabled
          START!
        .train_button.button
          ひとりで特訓
      .count_one.message
        .text 1
      .count_two.message
        .text 2
      .count_three.message
        .text 3
      .count_go.message
        .text go!
    #scroll_container
      #background
        .enemy
        .border
        .friend
      #scroll_body

    / jQuery (necessary for Bootstrap's JavaScript plugins)
    %script{:src => "https://code.jquery.com/jquery.js"}
    / Include all compiled plugins (below), or include individual files as needed
    %script{:src => "js/bootstrap.min.js"}
    %script{:src => "js/socket.js"}
    %script{:src => "js/main.js"}

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>すま引き！</title>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <!-- Bootstrap -->
    <link href='css/bootstrap.min.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id='message_container'>
      <div class='connecting message'>
        <div class='text'>接続中</div>
      </div>
      <div class='team_select message'>
        <div id='message_rope_id'>綱ID:</div>
        <div class='text'>チームを選択！</div>
        <div class='team_buttons'>
          <div class='red_button button'>
            赤
          </div>
          <div class='white_button button'>
            白
          </div>
        </div>
        <div class='team_player_number'>
          <div class='red_team_number number'>
            0人
          </div>
          <div class='white_team_number number'>
            0人
          </div>
        </div>
        <div class='start_button button disabled'>
          START!
        </div>
        <div class='train_button button'>
          ひとりで特訓
        </div>
      </div>
      <div class='count_one message'>
        <div class='text'>1</div>
      </div>
      <div class='count_two message'>
        <div class='text'>2</div>
      </div>
      <div class='count_three message'>
        <div class='text'>3</div>
      </div>
      <div class='count_go message'>
        <div class='text'>go!</div>
      </div>
    </div>
    <div id='scroll_container'>
      <div id='background'>
        <div class='enemy'></div>
        <div class='border'></div>
        <div class='friend'></div>
      </div>
      <div id='scroll_body'></div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src='https://code.jquery.com/jquery.js'></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src='js/bootstrap.min.js'></script>
    <script src='js/socket.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>
